{
  "name": "lojas-acme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.2",
    "express": "~4.16.1",
    "express-ejs-layouts": "^2.5.0",
    "http-errors": "~1.6.3",
    "knex": "^0.21.1",
    "morgan": "~1.9.1",
    "slick-carousel": "^1.8.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^6.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  },
  "heroku-run-build-script": true
}
